<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-praktine-uzduotis2</title>
</head>
<body>
    <header>
		<p title="Logo"><a href="../Images/images.jfif"><img src="../Images/images.jfif" width="200" height="200" alt="Logo"></a></p>
		<br>
        <a href="./index.html">
            Projekto pirminis
		</a>
    </header>
	<nav>
	
	</nav>
	<main>
		<h1>Sąrašas 1</h1>
		<ol>
			<li>LighShot (<a href="https://app.prntscr.com/en/index.html">link</a>)</li>
			<li>Pexels (<a href="https://www.pexels.com/">link</a>)</li>
			<li>Unsplash (<a href="https://unsplash.com/">link</a>)</li>
			<li>Colorhunt (<a href="https://colorhunt.co/">link</a>)</li>
		</ol> 
		<h1>Sąrašas 2</h1>
		<ul>
			<li>Jaycwolfe (<a href="http://jaycwolfe.com/2015/05/20/whats-in-a-color-how-to-use-color-symbolism-in-your-stories/">link</a>)</li>
			<li>Goalkicker (<a href="https://books.goalkicker.com/HTML5Book/">link</a>)</li>
			<li>Codapen (<a href="https://codepen.io/">link</a>)</li>
			<li>Freefrontend (<a href="https://freefrontend.com/html-code-examples/">link</a>)</li>
		</ul>
		<h1>Sąrašas sąraše</h1>
		<dl>
			<ul>
			<li>
			<dt>Daržovės</dt>
				<ol>
				<li>Kopūstas</li>
				<li>Kopūstas</li>
				<li>Kopūstas</li>
				<li>Kopūstas</li>
				<li>Kopūstas</li>
				</ol>
			</li>
			<li>
			<dt>Vaisiai</dt>
				<ul>
				<li>Obuolys</li>
					<ul>
					<li>Alyvinis</li>
					</ul>
						<ol>
							<dt>
								<dd>
								<li>Prinokęs</li>
								<li>Neprinokęs</li>
								</dd>
							</dt>
						</ol>
				<li>Obuolys</li>
				<li>Obuolys</li>
				<li>Obuolys</li>
				<li>Obuolys</li>
				</ul>
			</li>
			<li>
			<dt>Mėsos gaminiai</dt>
				<ol type="A">
				<li>Kumpis</li>
					<ul>
					<li>Šaltai rūkytas</li>
						<ul>
						<li>Vytintas</li>
						</ul>
					<li>Karštai rūkytas</li>
					<li>Virtas</li>
					</ul>
				<li>Kumpis</li>
				<li>Kumpis</li>
				<li>Kumpis</li>
				<li>Kumpis</li>
				</ol>
			</li>
			<li>
			<dt>Desertai</dt>
				<ol type="I">
				<li>Pyragai</li>
					<ol type="a">
							<li>Obuolių pyragas</li>
							<li>Sūrio pyragas</li>
					</ol>
				<li>Ledai</li>
				<li>Šokoladai</li>
				</ol>
			</li>
			<li>
			<dt>Formulės</dt>
				<ul>
				<li>5<sup>2</sup></li>
				<li>2<sup>5</sup></li>
				<li>n<sup>m</sup></li>
				<li>H<sub>2</sub>O</li>
				<li>CO<sub>2</sub></li>
				</ul>
			</li>
			<li>
			<dt>Characters</dt>
				<ul>
				<li>&#128578;</li>
				<li>&#9748;</li>
				<li>&#10004;</li>
				<li>&#128077;</li>
				<li>&#10060;</li>
				</ul>
			</li>
			</ul>
	</main>
    <footer>
        <p>
            Rokas Alvinskas © 2021 All rights reserved <a href="https://github.com/RokasA1983/Templates.git">GitHub nuoroda</a>
        </p>
    </footer>
</body>
</html>